project-name = "${var.project-common-name}-${var.environment}"
region = "europe-west2"
zone = "${var.region}-a"
google-provider-version = "3.7.0"
billing-account = "0177D8-2B9095-D16093"
project-service-account-name = var.project-name
cluster-node-machine-type = "n1-standard-1"
cluster-max-node-count = "1"
cluster-min-node-count = "1"
cluster-initial-node-count = "1"
cluster-node-disk-size-gb = "10"
container-cluster-name = "${var.project-name}-k8s-cluster-1"
container-cluster-cidr-range = "10.0.0.0/20"
container-cluster-subnetwork-name = "${var.project-name}-k8s-subnetwork"
container-cluster-pods-secondary-range-name = "${var.project-name}-k8s-pods-secondary-range"
container-cluster-pods-secondary-range-cidr = "10.60.0.0/24"
container-cluster-services-secondary-range-name = "${var.project-name}-k8s-services-secondary-range"
container-cluster-services-secondary-range-cidr = "10.60.1.0/24"
